# Your Discord application client id
DISCORD_CLIENT_ID="your client id here"

# Your Discord server id
DISCORD_GUILD_ID="your client id here"

# The discord token obtained when registering your bot
DISCORD_TOKEN="your token here"

# The environment in which the Node aplicsation is running, defaults to
# "production"
NODE_ENV=staging